<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Bellpepper</title>
    <!-- Folhas de Estilo -->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <!-- Script JS -->
    <script src="js/script.js"></script>
</head>
<body onload="onLoadPage()">
    <!--Container Principal -->
    <section class="containerPlayer">
        <!--Controle de Áudio -->
        <audio id="audio" preload="auto">
            <source id="audio" src="audios/M.O.O.N. - Hydrogen.mp3" type="audio/mp3">
        </audio>

        <p id="titulo"></p>
        <img src="capas/capa.png" alt="" class="capa">
        <div>
            <!-- Barra de progresso da música -->
            <progress id="barra_progresso" class="barraProgresso" max="0" value="0"></progress>
            <br>
            <!-- Tempo -->
            <span id="tempo_atual" class="tempo">00:00:00</span> <span> / </span>
            <span id="tempo_total" class="tempo">00:00:00</span>
        </div>

        <br>

        <!-- Controles -->
        <div class="botaoPlayer" style="margin-left: 0px;">
            <a href="#" onclick="pause()">
                <img src="img/pause.png" alt="" class="imgbotao">
            </a>
        </div>
        <div class="botaoPlayer">
            <a href="#" onclick="play()">
                <img src="img/play.png" alt="" class="imgbotao">
            </a>
        </div>
        <div class="botaoPlayer" style="margin-right: 0px;">
            <a href="#" onclick="stop()">
                <img src="img/stop.png" alt="" class="imgbotao">
            </a>
        </div>


        <br>
        <!-- Range -->
        <div>
            <input type="range" min="0.0" max="1" step="0.1" class="volume" value="0.2" onchange="volume(this)">
        </div>
    </section>
</body>

</html>